<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Example - Корзина</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="../app/components/jquery/dist/jquery.min.js"></script>
    <script src="./js/basket.js"></script>
</head>
<body>
    <div id="wrapper" class="container">
        <header>
            <h1>Корзина</h1>
        </header>
        <div id="page-content">
            <article>
                <header><h2>Товары</h2></header>
                <div class="product-list">
                    <div class="product row">
                        <div class="info col-md-8">
                            <div class="title">Title product 1</div>
                            <div class="description">
                                Description product 1 
                            </div>
                        </div>
                        <div class="basket col-md-4">
                            <div class="price" data-productid="1" data-price="12.50">12.50$</div>
                            <input class="qnt" disabled="disabled" type="number" value="1">
                            <button class="addTo">Add</button>
                        </div>                        
                    </div>                    
                    <div class="product row">
                        <div class="info col-md-8">
                            <div class="title">Title product 2</div>
                            <div class="description">
                                Description product 2
                            </div>
                        </div>
                        <div class="basket col-md-4">
                            <div class="price" data-productid="2" data-price="2.50">2.50$</div>
                            <input class="qnt" disabled="disabled" type="number" value="1">
                            <button class="addTo">Add</button>
                        </div>
                    </div>                    
                    <div class="product row">
                        <div class="info col-md-8">
                            <div class="title">Title product 3</div>
                            <div class="description">
                                Description product 3
                            </div>
                        </div>
                        <div class="basket col-md-4">
                            <div class="price" data-productid="3" data-price="102">102$</div>
                            <input class="qnt" disabled="disabled" type="number" value="1">
                            <button class="addTo">Add</button>
                        </div>
                    </div>
                </div>
            </article>
            <aside>
                <header><h3 id="basket-link">Корзина</h3></header>
                <div id="basket-holder">
                    <span class="clear">clear</span><br>
                    Items: <span class="items">0</span>
                    Total: <span class="total">0$</span>
                </div>
            </aside>
        </div>
        <footer>
            <p>Copyright &copy;2015</p>
        </footer>
    </div>
    <script>
        $(document).ready(function(){
            var $basketHolder = $('#basket-holder');

            $('#basket-link').on('click', function(){
                $basketHolder.find('.items').html(basketModule.getItemCount());
                $basketHolder.find('.total').html(basketModule.getTotal());
            });

            $basketHolder.find('.clear').on('click', function(){
                basketModule.clear();
                $('#basket-link').trigger('click');
            });
            
            $('.product .addTo').on('click', function(){
                var item = {};
                item.id = $(this).siblings('.price').data('productid');
                item.price = ~~$(this).siblings('.price').data('price');
                basketModule.addItem(item);
                $('#basket-link').trigger('click');
            });
            
            
        });
    </script>
</body>
</html>